appdirs==1.4.4
cachetools==4.1.1
certifi==2020.6.20
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.19.2
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
httplib2==0.18.1
identify==1.4.23
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.1
MarkupSafe==1.1.1
nodeenv==1.4.0
oauthlib==3.1.0
packaging==20.4
Pillow==7.2.0
pluggy==0.13.1
pre-commit==2.6.0
protobuf==3.12.2
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyjokes==0.6.0
pyparsing==2.4.7
PyPDF2==1.26.0
python-docx==0.8.10
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
toml==0.10.1
tox==3.17.1
translate==3.5.0
uritemplate==3.0.1
urllib3==1.25.9
virtualenv==20.0.27
Werkzeug==1.0.1
